# TeamRest

./: .classpath  .project  README.md  pom.xml
WebContent/: TeamRest.html  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/app/css/: app.css
WebContent/app/js/controllers/: TeamRestController.js
WebContent/app/js/services/: TeamData.js  TeamRestService.js
src/: hibernate.cfg.xml
src/com/sogeti/dao/: DAO.java  Main.java  TeamDetailsDAO.java
src/com/sogeti/dao/jpa/: GenericDAO.java  GenericDAOImpl.java
src/com/sogeti/entities/: TeamDetails.java
src/com/sogeti/utils/: HibernateUtils.java
src/com/sogeti/ws/: TeamService.java
